CONFIG_CPP=y

# Display
# CONFIG_ST7735R=y
# CONFIG_ST7789V_RGB565=y
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

# System config
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_LOG=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
