# Display
CONFIG_DISPLAY=y
# CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LVGL=y
# CONFIG_LV_MEM_CUSTOM=n
CONFIG_LV_Z_MEM_POOL_SIZE=16384
# CONFIG_LV_Z_MEM_POOL_SIZE=49152
CONFIG_LV_USE_LOG=n
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_COLOR_16_SWAP=y