CONFIG_CPP=y
CONFIG_GLIBCXX_LIBCPP=y
# CONFIG_NEWLIB_LIBC=y

CONFIG_I2C=n
CONFIG_SIZE_OPTIMIZATIONS=y

# Display
CONFIG_DISPLAY=y
# CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LVGL=y
# CONFIG_LV_MEM_CUSTOM=n
CONFIG_LV_Z_MEM_POOL_SIZE=16384
# CONFIG_LV_Z_MEM_POOL_SIZE=49152
CONFIG_LV_USE_LOG=n
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_COLOR_16_SWAP=y

# CONFIG_PM=y

# System config
CONFIG_INIT_STACKS=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_LOG=n
CONFIG_LOG_MAX_LEVEL=0
# CONFIG_LOG_MODE_IMMEDIATE=y

# Console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

CONFIG_GPIO=y

# for lua
# CONFIG_FILE_SYSTEM=y
# # Choose between NEWLIB_LIBC or CONFIG_PICOLIBC
# # Currently PICOLIBC only requires one missing stub and newlib three
# # But requires the change of pull request https://github.com/zephyrproject-rtos/zephyr/pull/57832
# # CONFIG_NEWLIB_LIBC=y
CONFIG_PICOLIBC=y
# CONFIG_POSIX_API=y
# CONFIG_LUA=y

# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_LOG=y

# Settings
# CONFIG_STDOUT_CONSOLE=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y


# VROOM
CONFIG_VROOM_ENABLE_WIFI=y