CONFIG_CPP=y
CONFIG_GLIBCXX_LIBCPP=y
# CONFIG_NEWLIB_LIBC=y

CONFIG_I2C=n
CONFIG_SIZE_OPTIMIZATIONS=y

# Display
CONFIG_DISPLAY=y
# CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LVGL=y
# CONFIG_LV_MEM_CUSTOM=n
CONFIG_LV_Z_MEM_POOL_SIZE=16384
# CONFIG_LV_Z_MEM_POOL_SIZE=49152
CONFIG_LV_USE_LOG=n
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_COLOR_16_SWAP=y

# System config
CONFIG_INIT_STACKS=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_LOG=y
# CONFIG_LOG_MAX_LEVEL=0
# CONFIG_LOG_MODE_IMMEDIATE=y

# Console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

CONFIG_GPIO=y

# for lua
# CONFIG_FILE_SYSTEM=y
# # Choose between NEWLIB_LIBC or CONFIG_PICOLIBC
# # Currently PICOLIBC only requires one missing stub and newlib three
# # But requires the change of pull request https://github.com/zephyrproject-rtos/zephyr/pull/57832
# # CONFIG_NEWLIB_LIBC=y
CONFIG_PICOLIBC=y
# CONFIG_POSIX_API=y
# CONFIG_LUA=y

CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_LOG=y

# Settings
# CONFIG_STDOUT_CONSOLE=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y


# VROOM
CONFIG_VROOM_ENABLE_WIFI=y
CONFIG_VROOM_ENABLE_BT=n

# Bluetooth
# CONFIG_BT=y
# CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_CENTRAL=y


# # Increased stack due to settings API usage
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# CONFIG_BT=y
# CONFIG_LOG=y
# CONFIG_BT_SMP=y
# CONFIG_BT_SIGNING=y
# CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_DIS=y
# CONFIG_BT_ATT_PREPARE_COUNT=5
# CONFIG_BT_BAS=y
# CONFIG_BT_HRS=y
# CONFIG_BT_IAS=y
# CONFIG_BT_PRIVACY=y
# CONFIG_BT_DEVICE_NAME="Zephyr Peripheral Sample Long Name"
# CONFIG_BT_DEVICE_APPEARANCE=833
# CONFIG_BT_DEVICE_NAME_DYNAMIC=y
# CONFIG_BT_DEVICE_NAME_MAX=65

# CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
# CONFIG_BT_SETTINGS=y
# CONFIG_FLASH=y
# CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_FLASH_MAP=y
# CONFIG_NVS=y
# # CONFIG_SETTINGS=y